.bigger-player {
  position: relative;
  font-size: 0;
  overflow: hidden;

  video {
    width: 100%;
  }

  .control-bar {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    font-size: 12px;
    color: #fff;

    & > div {
      display: flex;
      align-items: center;
    }

    .control-left {
      display: flex;
      justify-content: center;
      flex-basis: 10%;
    }

    .control-center {
      display: flex;
      flex-basis: 70%;

      .time-bar {
        width: 60%;
        height: 6px;
        background-color: #959595;

        .current-time {
          width: 0;
          height: 100%;
          background-color: #fff;
        }
      }

      .time-text {
        width: 40%;
        text-align: center;
      }
    }

    .control-right {
      flex-basis: 20%;
    }
  }
}